<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Gerenciador de tarefas</title>
<style>
    body{
            background-color: #1a1a1a;
            font-family: 'Roboto', sans-serif;

        }
    #tarefas{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content:left;
        align-items: center;
        width: 80%;
       margin: auto;
        background-color: #333333;
        border-radius: 8px;
    }
    .btn_concluir{
        color: black;
    }
    .card{
     
        height: 270px;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        background-color:white;
        box-sizing: border-box;
        min-width: 250px;
    }

    .prioridade{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    
</style>
</head>
<body>
    <div id="tarefas">


    </div>

    <script src="recebe.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>